<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>crm-ui</title>
    <!--<link rel="stylesheet" href="/dist/main.css">-->
    <link rel="stylesheet" href="./src/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="./src/assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="./src/assets/css/style.css">

</head>
<body>
<div id="app"></div>
    <script src="./src/assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="./src/assets/vendors/js/vendor.bundle.addons.js"></script>
    <script src="./src/assets/js/off-canvas.js"></script>
    <script src="./src/assets/js/misc.js"></script>
    <script src="./src/assets/js/dashboard.js"></script>
    <script src="/dist/build.js"></script>
</body>
</html>
